<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Food Website</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">Foodie Delight</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="signup-btn">Sign Up</a></li>
        </ul>
    </nav>

    <!-- Background with Smoke Effect -->
    <div class="background">
        <div class="login-container">
            <h2>Welcome Back</h2>
            <p>Sign in to continue</p>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p class="register-link">Don't have an account? <a href="#">Sign up</a></p>
            </form>
        </div>
    </div>

</body>
</html>
